<?php
session_start(); // تأكد من أن session_start() في أعلى الصفحة

// التحقق من الجلسة
if (!isset($_SESSION['username']) || $_SESSION['role'] !== 'admin') {
    header("Location: index.html?error=4"); // إعادة التوجيه إلى صفحة تسجيل الدخول مع رسالة خطأ
    exit();
}

// الاتصال بقاعدة البيانات
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "user_management";

$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
    die("خطأ في الاتصال بقاعدة البيانات: " . $conn->connect_error);
}

// الحصول على اسم المستخدم من الجلسة
$current_username = $_SESSION['username'];

// التحقق من أن اسم المستخدم موجود في قاعدة البيانات
$sql = "SELECT * FROM users WHERE username = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $current_username);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows === 0) {
    echo "المستخدم غير موجود في قاعدة البيانات.";
    exit();
} else {
    $user = $result->fetch_assoc();
}

// إذا تم إرسال الطلب لتغيير كلمة المرور
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $old_password = trim($_POST['old_password']);
    $new_password = trim($_POST['new_password']);
    $confirm_password = trim($_POST['confirm_password']);

    // التحقق من أن الحقول ليست فارغة
    if (empty($old_password) || empty($new_password) || empty($confirm_password)) {
        echo "يجب تعبئة جميع الحقول.";
        exit();
    }

    // التحقق من أن كلمة المرور القديمة صحيحة
    if (!password_verify($old_password, $user['password'])) {
        echo "كلمة المرور القديمة غير صحيحة.";
        exit();
    }

    // التحقق من أن كلمة المرور الجديدة تتطابق مع التأكيد
    if ($new_password !== $confirm_password) {
        echo "كلمة المرور الجديدة لا تتطابق مع التأكيد.";
        exit();
    }

    // تشفير كلمة المرور الجديدة
    $new_password_hashed = password_hash($new_password, PASSWORD_DEFAULT);

    // تحديث كلمة المرور في قاعدة البيانات
    $update_sql = "UPDATE users SET password = ? WHERE username = ?";
    $update_stmt = $conn->prepare($update_sql);
    $update_stmt->bind_param("ss", $new_password_hashed, $current_username);
    $update_stmt->execute();

    if ($update_stmt->affected_rows > 0) {
        echo "تم تغيير كلمة المرور بنجاح.";
    } else {
        echo "فشل في تغيير كلمة المرور. يرجى المحاولة مرة أخرى.";
    }
}

$conn->close();
?>
